{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CreditFlowApi": {
    "BaseUrl": "https://creditflow-api-dkcudgegg8gafsbn.mexicocentral-01.azurewebsites.net/"
  }
}
